# KRNL_Legacy_SeliwareCustomUI

./: README.md  krnlResources.Designer.cs  krnlResources.resx  krnlss.About.Designer.cs  krnlss.About.resx  krnlss.csproj  krnlss.krnl_mocan.Designer.cs  krnlss.krnl_monaco.resx  krnlss.sln
Controls/: CustomTabControl.cs  Intellisense.cs  MonacoCustomTabControl.cs
SirhurtUI.Controls/: TabPanelControl.cs
ToggleSlider/: ToggleSliderComponent.cs
ToggleSliderControl/: ToggleSlider.cs
krnlss/: About.cs  ConsoleFramework.cs  Framework.cs  Games.cs  Injector.cs  Program.cs  krnl.cs  krnl.resx  krnl_monaco.cs  settings.cs
krnlss.Properties/: Settings.cs
