<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>krnlss</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>krnlss.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="135.0.220" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>..\krnl\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="SeliwareAPI">
      <HintPath>SeliwareAPI.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="CefSharp.WinForms" />
    <Reference Include="CefSharp" />
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\krnl\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="CefSharp.Core" />
    <Reference Include="websocket-sharp">
      <HintPath>websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>